{
	"name": "tiny-tribe",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"cloesce:compile": "cloesce compile",
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"start": "vite preview",
		"lint": "oxlint --config .oxlintrc.json",
		"format:check": "oxfmt --check src",
		"format": "oxfmt --write src"
	},
	"dependencies": {
		"cloesce": "^0.0.5-unstable.27",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.13.6",
		"@cloudflare/workers-types": "^4.20260130.0",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-rsc": "^0.5.21",
		"babel-plugin-react-compiler": "1.0.0",
		"oxc-transform": "^0.58.1",
		"oxfmt": "^0.40.0",
		"oxlint": "^0.15.15",
		"react-server-dom-webpack": "^19.2.4",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vinext": "^0.0.30",
		"vite": "^8.0.0"
	},
	"ignoreScripts": [
		"sharp",
		"unrs-resolver"
	],
	"trustedDependencies": [
		"sharp",
		"unrs-resolver"
	],
	"type": "module"
}
